# argankaty

./: README.md  docker commands.txt  docker-compose.yml
back-end-net/: .editorconfig  Dockerfile  Program.cs  appsettings.Production.json  appsettings.json  back-end-net.csproj  back-end-net.sln
back-end-net/Controllers/: OrdersController.cs  ProductsController.cs  order_productController.cs
back-end-net/Data/: DBContext.cs
back-end-net/Migrations/: 20250626103232_1.Designer.cs  20250626103232_1.cs  20250627154820_2.Designer.cs  20250627154820_2.cs  20250627161904_3.Designer.cs  20250627161904_3.cs  DBContextModelSnapshot.cs
back-end-net/Models/: Order.cs  Product.cs  order_product.cs
back-end-net/Properties/: launchSettings.json
back-end-net/Properties/PublishProfiles/: ayaloli-001-site1 - FTP.pubxml  ayaloli-001-site1 - Web Deploy.pubxml
front-end/: Dockerfile  README.md  capacitor.config.json  index.html  package-lock.json  package.json  problems.txt  vite.config.js
front-end/android/app/: build.gradle
front-end/android/app/src/main/java/com/mak/app/: MainActivity.java
front-end/android/app/src/main/res/values/: strings.xml
front-end/src/: About.jsx  App.css  App.jsx  Dashboard.jsx  Footer.jsx  Footer2.jsx  Home.jsx  LanguageSelector.jsx  Nav.jsx  OrderDetail.jsx  Products.jsx  StatusDropdown.jsx  form.jsx  i18n.ts  main.jsx
nginx/: nginx.conf
